[Options]
#
# Check interval in seconds (increase to reduce processor load)
#
CheckIntervalSec=20
#
# Time between warnings in multiples of check interval
#
IntervalsBetweenWarnings=1
#
# number of warnings to show >= 0 [0 = no limit]
#
NumWarningRepetitions=3

[Processes]
#
# list of processes to watch
#
# processname = time_limit_in_minutes[,log|warnonce|warnrepeat|warnkill|kill]
#
# processname - including file extension
#
# log - just log to file
# warnonce - show a warning message box once
# warnrepeat - repeatedly show a warning message box
# warnkill - show warning several times and then kill expired process
# kill - kill immediately
#
firefox.exe=1
explorer.exe